NODE_ENV=development
API_PORT=3000
WEB_PORT=4200
DATABASE_URL=postgresql://postgres:postgres@db:5432/ido_manager?schema=public
JWT_ACCESS_SECRET=replace_access_secret
JWT_REFRESH_SECRET=replace_refresh_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
PGADMIN_DEFAULT_EMAIL=admin@ido.local
PGADMIN_DEFAULT_PASSWORD=admin123
